programa
{
	
	funcao inicio()
	{


		/*
		cadeia nome //variável que aceita palavras
		inteiro idade //variável que aceita numeros inteiros
		real altura // aceita números com vírgula
		real peso 
		logico sabecodar // aceita verdadeiro ou falso
		caracter concorda // aceita um caractere

		escreva("Informe seu nome: ")
		leia(nome)

		escreva("Informe sua idade: ")
		leia(idade)

		escreva("Informe sua altura: ")
		leia(altura)

		escreva("Informe seu peso: ")
		leia(peso)

		escreva("Você sabe codar? ")
		leia(sabecodar)

		escreva("Você concorda que usemos seus dados? ")
		leia(concorda)

		inteiro valor1 = 10
		inteiro valor2
		inteiro resultado
		escreva("Informe o valor2: ")
		leia(valor2)
		resultado = valor1+valor2
		escreva("Vamos somar ", valor1, " com ", valor2, "\n")
		escreva("O resultado é:", resultado)
		
		cadeia nome
		inteiro idade
		caracter sabeidade
		inteiro cinco = 5
		inteiro resultado
		
		cadeia nome
		inteiro idade, cinco = 5, resultado // escrevendo todas as variáveis acima com apenas 3 linhas de código
		caracter sabeidade
	
		cadeia nome
		inteiro idade, cinco = 5, resultado, 
		caracter sabeidade
		
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite sua idade")
		leia(idade)
		escreva("Sabe quantos anos voce terá daqui há 5 anos?")
		leia(sabeidade)
		resultado = idade + cinco
		escreva("Sua idade daqui há 5 anos será ", resultado, " anos e se não fizer alteração de nome, seu nome ainda será ", nome, ".")
*/
		cadeia nome1, nome2
		inteiro idade, idade2, resultado
		caracter transicao, mudanome

		escreva("Digite seu nome: ")
		leia(nome1)

		escreva("Digite sua idade: ")
		leia(idade)
		
		escreva("Você fez transição de gênero? ")
		leia(transicao)
		
		escreva("Você mudou o seu nome? ")
		leia(mudanome)

		escreva("com quantos anos você mudou de nome esse ano? ")
		leia(idade2)
		
		escreva("qual era seu antigo nome? ")
		leia(nome2)

		resultado = idade - idade2

		escreva("Ao nascer te deram o nome de: ", nome2, "e em ", resultado, " anos você mudou para: ", nome1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1840; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */