programa
{
	
	funcao inicio()
	{
		real p1, p2, tr, media
		
		escreva("Quanto você tirou na primeira prova? ")
		leia(p1)
		escreva("Quanto você tirou na segunda prova? ")
		leia(p2)
		escreva("Quanto você tirou no trablho? ")
		leia(tr)
		media = (p1*2 + p2*3 + tr*4) / (2+3+4)
		escreva("sua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */