programa
{
	
	funcao inicio()
	{
		inteiro anoatual, anonasceu, idade
		
		escreva("Informe o ano atual: ")
		leia(anoatual)

		escreva("informe o ano de seu nescimento: ")
		leia(anonasceu)

		idade = anoatual - anonasceu

		escreva("Sua idade é: ", idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */