programa
{
	
	funcao inicio()
		{
		/*
			cadeia cor // adiciona a variável do tipo cadeia
			cor = "Azul"
			escreva("A cor é ", cor, "\n")
			cor = "verde"
			escreva("Agora a cor mudou para ", cor, "\n")
			
		cadeia nome // declara a variável do tipo cadeira
		escreva("Digite seu nome: ") // pede para o usuário dar uma entrada de dadas
		leia(nome) // pede para o programa ler a informação digitada
		escreva("Prazer em conhecer, ", nome, "\n") // informa ao usuário o que foi digitado

		inteiro idade // variável do tipo número
		escreva("Digite sua idade: " ) 
		leia(idade)
		escreva("a idade digitada foi: ", idade, "\n")
		
		inteiro numero 
		escreva("Digite um número inteiro: ")
		leia(numero)
		escreva("O número digitado foi: ", numero, "\n")
		
		real nota // variável do tipo numero quebrado (números reais)
		escreva("Informe a nota da prova do aluno: ")
		leia(nota)
		escreva("A nota do aluno é: ", nota, "\n")

		cadeia nome
		cadeia sobrenome
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Agora digite seu sobrenome: ")
		leia(sobrenome)
		escreva("O nome digitado foi: ", nome, " ", sobrenome, "\n")
		*/
		real soma, sub, multi, div, a, b // também pode ser feito assim de uma vez só
		/*real soma
		real sub
		real multi
		real div
		real a
		real b */
		escreva("Digite um número: ")
		leia(a)
		escreva("Agora digite outro número: ")
		leia(b)
		escreva("Os numeros digitados foram: ", a, " e ", b, "\n")
		soma = a + b // soma os dois valores
		sub = a - b // subtrai os dois valores
		multi = a * b // multiplica os dois valores
		div = a / b	// divide os dois valores
		escreva("A soma dos números é: ", soma, "\n") // exibe o resultado das operações
		escreva("A subitração entre os números é: ", sub, "\n")
		escreva("A multiplicação entre os números é: ", multi, "\n")
		escreva("A divisão entre os números é: ", div, "\n")
		

		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */